In [1]:
import pandas as pd
import os
import sqlite3
os.getcwd()

'C:\\Users\\Admin\\Documents\\KCTC\\Python\\pythonproject'

In [2]:
os.path.isfile('long_term_care_profits.csv')

True

In [3]:
df1 = pd.read_csv('long_term_care_profits.csv')
print(df1)

      year     fac_no                                         name  \
0     2015  206010734  CROWN BAY NURSING AND REHABILITATION CENTER
1     2014  206010734  CROWN BAY NURSING AND REHABILITATION CENTER
2     2013  206010734  CROWN BAY NURSING AND REHABILITATION CENTER
3     2012  206010734  CROWN BAY NURSING AND REHABILITATION CENTER
4     2011  206010734  CROWN BAY NURSING AND REHABILITATION CENTER
...    ...        ...                                          ...
5584  2015  206580934                       MARYSVILLE CARE CENTER
5585  2014  206580934                       MARYSVILLE CARE CENTER
5586  2013  206580934                       MARYSVILLE CARE CENTER
5587  2012  206580934                       MARYSVILLE CARE CENTER
5588  2011  206580934                       MARYSVILLE CARE CENTER

           beg_date         end_date county_name     type_centrl  \
0     1/1/2015 0:00  12/31/2015 0:00     Alameda  Investor Owned
1     1/1/2014 0:00  12/31/2014 0:00     Alameda  Investor Owned
2     1/1/2013 0:00  12/31/2013 0:00     Alameda  Investor Owned
3     1/1/2012 0:00  12/31/2012 0:00     Alameda  Investor Owned
4     1/1/2011 0:00  12/31/2011 0:00     Alameda  Investor Owned
...             ...              ...         ...             ...
5584  1/1/2015 0:00  12/31/2015 0:00        Yuba  Investor Owned
5585  1/1/2014 0:00  12/31/2014 0:00        Yuba  Investor Owned
5586  1/1/2013 0:00  12/31/2013 0:00        Yuba  Investor Owned
5587  1/1/2012 0:00  12/31/2012 0:00        Yuba  Investor Owned
5588  1/1/2011 0:00  12/31/2011 0:00        Yuba  Investor Owned

      patient_days  tot_hc_rev  tot_hc_exp  nonhc_net  inc_tax  ext_item  \
0            44998    14373456    13418298          0    12590         0
1            44246    12948059    12287079          0    12590         0
2            42097    12758696    11698888          0    12590    -30174
3            43421    11868015    11046671          0    12590         0
4            42496    11419064    10617677          0    12590         0
...            ...         ...         ...        ...      ...       ...
5584         29440     6798731     6961909         59    68429         0
5585         28951     6933184     6869137        336        0         0
5586         28367     6599769     6301283          0        0         0
5587         28737     6296390     6165928      -3213    16171         0
5588         29042     6503569     6126575          0     7683         0

      net_income
0         942568
1         648390
2        1077392
3         808754
4         788797
...          ...
5584     -231548
5585       64383
5586      298486
5587      111078
5588      369311

[5589 rows x 14 columns]

In [4]:
db = sqlite3.connect('lt_care_profits.db')

df1.to_sql('lt_care_profits', db, if_exists='replace')

def run_query(query):
    return pd.read_sql_query(query,db)

In [5]:
query = 'select * from lt_care_profits;'
run_query(query)

,index,year,fac_no,name,beg_date,end_date,county_name,type_centrl,patient_days,tot_hc_rev,tot_hc_exp,nonhc_net,inc_tax,ext_item,net_income
0,0,2015,206010734,CROWN BAY NURSING AND REHABILITATION CENTER,1/1/2015 0:00,12/31/2015 0:00,Alameda,Investor Owned,44998,14373456,13418298,0,12590,0,942568
1,1,2014,206010734,CROWN BAY NURSING AND REHABILITATION CENTER,1/1/2014 0:00,12/31/2014 0:00,Alameda,Investor Owned,44246,12948059,12287079,0,12590,0,648390
2,2,2013,206010734,CROWN BAY NURSING AND REHABILITATION CENTER,1/1/2013 0:00,12/31/2013 0:00,Alameda,Investor Owned,42097,12758696,11698888,0,12590,-30174,1077392
3,3,2012,206010734,CROWN BAY NURSING AND REHABILITATION CENTER,1/1/2012 0:00,12/31/2012 0:00,Alameda,Investor Owned,43421,11868015,11046671,0,12590,0,808754
4,4,2011,206010734,CROWN BAY NURSING AND REHABILITATION CENTER,1/1/2011 0:00,12/31/2011 0:00,Alameda,Investor Owned,42496,11419064,10617677,0,12590,0,788797
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5584,5584,2015,206580934,MARYSVILLE CARE CENTER,1/1/2015 0:00,12/31/2015 0:00,Yuba,Investor Owned,29440,6798731,6961909,59,68429,0,-231548
5585,5585,2014,206580934,MARYSVILLE CARE CENTER,1/1/2014 0:00,12/31/2014 0:00,Yuba,Investor Owned,28951,6933184,6869137,336,0,0,64383
5586,5586,2013,206580934,MARYSVILLE CARE CENTER,1/1/2013 0:00,12/31/2013 0:00,Yuba,Investor Owned,28367,6599769,6301283,0,0,0,298486
5587,5587,2012,206580934,MARYSVILLE CARE CENTER,1/1/2012 0:00,12/31/2012 0:00,Yuba,Investor Owned,28737,6296390,6165928,-3213,16171,0,111078
5588,5588,2011,206580934,MARYSVILLE CARE CENTER,1/1/2011 0:00,12/31/2011 0:00,Yuba,Investor Owned,29042,6503569,6126575,0,7683,0,369311

In [6]:
query_table_help = '''
SELECT name , 
*FROM PRAGMA_TABLE_INFO('lt_care_profits');
'''
run_query(query_table_help)

            name  cid          name     type  notnull dflt_value  pk
0          index    0         index  INTEGER        0       None   0
1           year    1          year  INTEGER        0       None   0
2         fac_no    2        fac_no  INTEGER        0       None   0
3           name    3          name     TEXT        0       None   0
4       beg_date    4      beg_date     TEXT        0       None   0
5       end_date    5      end_date     TEXT        0       None   0
6    county_name    6   county_name     TEXT        0       None   0
7    type_centrl    7   type_centrl     TEXT        0       None   0
8   patient_days    8  patient_days  INTEGER        0       None   0
9     tot_hc_rev    9    tot_hc_rev  INTEGER        0       None   0
10    tot_hc_exp   10    tot_hc_exp  INTEGER        0       None   0
11     nonhc_net   11     nonhc_net  INTEGER        0       None   0
12       inc_tax   12       inc_tax  INTEGER        0       None   0
13      ext_item   13      ext_item  INTEGER        0       None   0
14    net_income   14    net_income  INTEGER        0       None   0

In [7]:
query = '''
SELECT * FROM sqlite_master
ORDER BY name;
'''
run_query(query)

,type,name,tbl_name,rootpage,sql
0,index,ix_lt_care_profits_index,lt_care_profits,3,"CREATE INDEX ""ix_lt_care_profits_index""ON ""lt_..."
1,table,lt_care_profits,lt_care_profits,2,"CREATE TABLE ""lt_care_profits"" (\n""index"" INTE..."

In [8]:
query_free_profits = '''
SELECT 
inc_tax
,net_income
FROM lt_care_profits
WHERE inc_tax = 0
group by net_income
order by 'net_income' DESC;
'''
run_query(query_free_profits)

      inc_tax  net_income
0           0    12974711
1           0    11673096
2           0    11044571
3           0    11003856
4           0    10822914
...       ...         ...
3041        0    -9702316
3042        0   -11468020
3043        0   -12558847
3044        0   -15045634
3045        0   -33615948

[3046 rows x 2 columns]

In [9]:
query_free_average= '''
SELECT 
AVG(net_income) AS AvgTaxFreeIncome 
FROM lt_care_profits
WHERE inc_tax = 0;
'''
run_query(query_free_average)

   AvgTaxFreeIncome
0     274492.232231

In [10]:
query_profits = '''
SELECT 
inc_tax
,net_income
FROM lt_care_profits
WHERE inc_tax > 0
group by net_income
order by 'net_income' DESC;
'''
run_query(query_profits)

      inc_tax  net_income
0        3302     8380394
1       12590     5555358
2        7267     5134857
3       17036     4989677
4        1744     4282515
...       ...         ...
2444    12590    -3306904
2445      800    -3526019
2446      800    -3640609
2447     4800    -3807059
2448    12590    -4286010

[2449 rows x 2 columns]

In [11]:
query_average= '''
SELECT 
AVG(net_income) AS AvgIncome FROM lt_care_profits
WHERE inc_tax > 0;
'''
run_query(query_average)

       AvgIncome
0  468656.880506

In [21]:
query_min_max = '''
SELECT MIN(net_income) AS Smallest_Profit
       ,MAX(net_income) AS Highest_Profit
       ,AVG(inc_tax) AS AVGTaxesPaid
FROM lt_care_profits
'''
run_query(query_min_max)

   Smallest_Profit  Highest_Profit  AVGTaxesPaid
0        -33615948        12974711  23391.688495